<project name="console-tree"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:unless="ant:unless"
         default="dist">
    <property file="build.properties" />

    <property name="opt.distdir" location="."/>
    <property name="ivy.settings.file" value="${user.home}/.ivy2/ivysettings.xml"/>

    <property name="my.ivy.dir" location="${user.home}/.ant/lib"/>
    <property name="my.ivy.rev" value="2.4.0" />
    <property name="my.ivy.resolver" value="local" />

    <path id="jars">
        <fileset dir="lib/">
            <include name="**/jline-*.jar"/>
        </fileset>
    </path>

    <path id="testjars">
        <fileset dir="lib/test">
            <include name="**/junit*.jar"/>
        </fileset>
    </path>

    <target name="getivy">
        <available resource="org/apache/ivy/ant/antlib.xml" property="my.ivy.available"/>

        <echo message="no ivy: try to download" unless:true="${my.ivy.available}"/>

        <mkdir dir="${my.ivy.dir}"
               unless:true="${my.ivy.available}"/>

        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${my.ivy.rev}/ivy-${my.ivy.rev}.jar"
             dest="${my.ivy.dir}/ivy-${my.ivy.rev}.jar"
             unless:true="${my.ivy.available}"/>

        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpath="${my.ivy.dir}/ivy-${my.ivy.rev}.jar"
                 unless:true="${my.ivy.available}"/>
    </target>


    <target name="getlib" depends="getivy">
        <ivy:settings />
        <ivy:retrieve pattern="lib/[artifact]-[revision](-[classifier]).[ext]" conf="default"/>
    </target>

    <target name="build" depends="getlib">
        <mkdir dir="bin"/>
        <javac destdir="bin" encoding="UTF-8" debug="true" source="1.8" target="1.8">
            <classpath refid="jars"/>

            <src location="src"/>
        </javac>

        <copy todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="**/.*"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="build">
        <mkdir dir="${opt.distdir}"/>
        <mkdir dir="${opt.distdir}/temp"/>

        <unjar dest="${opt.distdir}/temp" overwrite="true">
            <path refid="jars"/>
        </unjar>

        <copy todir="${opt.distdir}/temp" overwrite="true">
            <fileset dir="bin"/>
        </copy>


        <jar destfile="${opt.distdir}/console-tree.jar"
             basedir="${opt.distdir}/temp">
            <manifest>
                <attribute name="Main-Class" value="csl.console.example.FileBrowser"/>
            </manifest>
        </jar>

        <delete dir="${opt.distdir}/temp"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="publish"/>
    </target>

    <target name="clean-lib">
        <delete dir="lib"/>
    </target>

    <target name="deploy" depends="getivy,build">
        <mkdir dir="publish"/>

        <ivy:settings />

        <ivy:resolve />
        <ivy:deliver deliverpattern="publish/${ivy.module}.xml" />
        <ivy:makepom ivyfile="publish/${ivy.module}.xml" pomfile="publish/${ivy.module}.pom">
            <mapping conf="default" scope="compile"/>
        </ivy:makepom>

        <jar destfile="publish/${ivy.module}.jar" basedir="bin">
        </jar>

        <ivy:publish resolver="${my.ivy.resolver}" publishivy="false" overwrite="true">
            <artifacts pattern="publish/[artifact].[ext]"/>
        </ivy:publish>
    </target>

</project>
