<ivy-module version="2.0">
    <info organisation="csl" module="console-tree" revision="1.0-SNAPSHOT"/>

    <configurations>
        <conf name="dist" />
        <conf name="test" extends="dist" />
    </configurations>

    <publications>
        <artifact type="jar" ext="jar" />
        <artifact type="pom" ext="pom" />
    </publications>

    <dependencies>
        <dependency org="org.jline" name="jline" rev="3.1.0" conf="dist->default"/>
    </dependencies>
</ivy-module>
